This folder contans code for the Random Forest model with feature only Sensor ID where all the sensor ID is included. When an ADS-B packet is obtained, only those sensor which received the packet has a boolean value 1 and the rest have 0. 